{
    "python.testing.pytestArgs": [
        "-x",
        "-s",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.pytestPath": "pytest.py",
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "root",
            "dialect": "PostgreSQL",
            "name": "YapicEntity",
            "password": "root",
            "port": 5432,
            "server": "127.0.0.1",
            "username": "root"
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.insertSpaces": true,
        "editor.formatOnType": false,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
